description,resource,stinger1,stinger2,stinger3
115701,mus_main,,,
115703,mus_kreia,,,
115704,mus_kreiadark,,,
115705,mus_sion,,,
115706,mus_nihilus,,,
115707,mus_atris,,,
115708,mus_traya,,,
115709,mus_jedi,,,
115710,mus_sith,,,
115712,mus_a_001,,,
115711,mus_a_003,,,
115713,mus_a_100,,,
115714,mus_a_100dark,,,
115715,mus_a_100dark,,,
115716,mus_a_100dark,,,
115717,mus_a_200,,,
115719,mus_a_200droid,,,
115721,mus_a_231,,,
115722,mus_a_232,,,
120843,mus_a_261polar,,,
115723,mus_a_262,,,
131343,mus_a_262sith,,,
115724,mus_a_300,,,
115725,mus_a_303,,,
115762,mus_a_351,,,
115763,mus_a_400,,,
115764,mus_a_403,,,
115766,mus_a_411,,,
115767,mus_a_500,,,
115768,mus_a_500war,,,
115769,mus_a_503,,,
115771,mus_a_506,,,
115772,mus_a_600,,,
115775,mus_a_610,,,
115774,mus_a_650,,,
115776,mus_a_701,,,
115777,mus_a_702,,,
115778,mus_a_711,,,
115779,mus_a_900,,,
115781,mus_bat_000,mus_sbat_000,,
115780,mus_bat_100,mus_sbat_100,,
115782,mus_bat_200,mus_sbat_200,,
115783,mus_bat_230,mus_sbat_230,,
115784,mus_bat_260,mus_sbat_260,,
115785,mus_bat_300,mus_sbat_300,,
115786,mus_bat_303,mus_sbat_303,,
115787,mus_bat_351,mus_sbat_351,,
115788,mus_bat_400,mus_sbat_400,,
115789,mus_bat_500,mus_sbat_500,,
115790,mus_bat_600,mus_sbat_600,,
115791,mus_bat_700,mus_sbat_700,,
115792,mus_bat_900,mus_sbat_900,,
115793,mus_bat_final,mus_sbat_final,,
363,,,,
131344,mus_bat_800,mus_sbat_800,,
131345,mus_a_800,,,
131346,mus_a_800b,,,
131347,mus_a_800core,,,
131348,mus_a_900alt,,,
description,resource,stinger1,stinger2,stinger3
115701,mus_main,,,
115703,mus_kreia,,,
115704,mus_kreiadark,,,
115705,mus_sion,,,
115706,mus_nihilus,,,
115707,mus_atris,,,
115708,mus_traya,,,
115709,mus_jedi,,,
115710,mus_sith,,,
115712,mus_a_001,,,
115711,mus_a_003,,,
115713,mus_a_100,,,
115714,mus_a_100dark,,,
115715,mus_a_100dark,,,
115716,mus_a_100dark,,,
115717,mus_a_200,,,
115719,mus_a_200droid,,,
115721,mus_a_231,,,
115722,mus_a_232,,,
120843,mus_a_261polar,,,
115723,mus_a_262,,,
131343,mus_a_262sith,,,
115724,mus_a_300,,,
115725,mus_a_303,,,
115762,mus_a_351,,,
115763,mus_a_400,,,
115764,mus_a_403,,,
115766,mus_a_411,,,
115767,mus_a_500,,,
115768,mus_a_500war,,,
115769,mus_a_503,,,
115771,mus_a_506,,,
115772,mus_a_600,,,
115775,mus_a_610,,,
115774,mus_a_650,,,
115776,mus_a_701,,,
115777,mus_a_702,,,
115778,mus_a_711,,,
115779,mus_a_900,,,
115781,mus_bat_000,mus_sbat_000,,
115780,mus_bat_100,mus_sbat_100,,
115782,mus_bat_200,mus_sbat_200,,
115783,mus_bat_230,mus_sbat_230,,
115784,mus_bat_260,mus_sbat_260,,
115785,mus_bat_300,mus_sbat_300,,
115786,mus_bat_303,mus_sbat_303,,
115787,mus_bat_351,mus_sbat_351,,
115788,mus_bat_400,mus_sbat_400,,
115789,mus_bat_500,mus_sbat_500,,
115790,mus_bat_600,mus_sbat_600,,
115791,mus_bat_700,mus_sbat_700,,
115792,mus_bat_900,mus_sbat_900,,
115793,mus_bat_final,mus_sbat_final,,
363,,,,
131344,mus_bat_800,mus_sbat_800,,
131345,mus_a_800,,,
131346,mus_a_800b,,,
131347,mus_a_800core,,,
131348,mus_a_900alt,,,
